# Wardrobify

Team:

*Christian Ramos - Shoes?
* Person 2 - Which microservice?

## Design

## Shoes microservice
The shoe model stores the manufacturer model name color picture url and bin,
it's integrated with wardrobe using the BinVO Model.
the binVo model stores a virtual object so we can track the bin the shoe is stored in without changing or editing lbins in the wardrobe app
the Shoe views handle the createing new shoes deleting shoes as well as the editing and showing list of shoes and details. This is navigate in webpage using the Nav.js which sets navigation in the main page to either shoes hats create and delete. the ShoeForm is used to create shoes and delete them trying to use states



## Hats microservice

Explain your models and integration with the wardrobe
microservice, here.
